# smtp-relay

./: README.md  Sendlix.Smpt.Relay.sln  renovate.json
.github/workflows/: docker-build-push.yml  docker-preview.yml  docker-release.yml
Sendlix.Smpt.Relay/: Dockerfile  Program.cs  Sendlix.Smpt.Relay.csproj
Sendlix.Smpt.Relay/Clients/Api/: GrpcHttpRelayClient.cs  SendlixApiClient.cs
Sendlix.Smpt.Relay/Clients/Smtp/: Client.cs  IClient.cs  MailboxFilter.cs  MessageStore.cs  SSLClient.cs  SmtpAuthHandler.cs  SmtpConstants.cs  SmtpExceptions.cs  SmtpMailHandler.cs  SmtpReader.cs  SmtpWriter.cs  UserAuthenticator.cs
Sendlix.Smpt.Relay/Configuration/: SmtpCertificateProvider.cs  SmtpRelayConfig.cs
Sendlix.Smpt.Relay/Handler/: IHandler.cs  SendlixHandler.cs  TestHandler.cs
Sendlix.Smpt.Relay/Properties/: launchSettings.json
Sendlix.Smpt.Relay/Server/: SmtpServer.cs
Sendlix.Smpt.Relay/protos/: auth.proto  email.proto
